(defcfg)

(defalias
  shift (layer-while-held Shift)
  arrow (layer-while-held Arrowkeys)
  control (multi lctl (layer-while-held Control))
  func (layer-while-held Function)
  yfunc (tap-hold 150 150 y @func)
  ffunc (tap-hold 150 150 f @func)
  ashift (tap-hold 150 150 a @shift)
  ectrl (tap-hold 150 150 e lctl)
  owind (tap-hold 150 150 o lmet)
  ualt (tap-hold 150 150 u lalt)
  hshift (tap-hold 150 150 h @shift)
  tctrl (tap-hold 150 150 t lctl)
  nwind (tap-hold 150 150 n lmet)
  salt (tap-hold 150 150 s lalt)
  darrow (tap-hold 150 150 d (layer-while-held Arrowkeys))
  altchord (tap-hold 150 150 lalt (layer-while-held Chords))
  ectrls (tap-hold 150 150 S-e S-lctl)
  owinds (tap-hold 150 150 S-o S-lmet)
  ualts (tap-hold 150 150 S-u S-lalt)
  tctrls (tap-hold 150 150 S-t S-lctl)
  nwinds (tap-hold 150 150 S-n S-lmet)
  salts (tap-hold 150 150 S-s S-lalt)
  emojis (layer-while-held emojis)
  disgust (unicode 🤢)  
  party (unicode 🥳)
  laugh (unicode 😂)
  moai (unicode 🗿)
  skull (unicode 💀)
  shush (unicode 🤫) 
  ear (unicode 🧏)
  0 0
)

(defchords programming 400
  (p n t) (macro s t d S-; S-; p r i n t S-9 S-' S-'  S-0 left left)
  (s t d) (macro s t d S-; S-;)
  (s t i) (macro s t d S-; S-; s t r i n g spc)
  (i c l) (macro S-3 i n c l u d e S-, S-. left)
  (r e n o) (macro r e t u r n S-9 @0 S-0 ;)
  (f o r) (macro f o r S-9 S-0 spc S-[ S-] left ret C-left C-left left left)
  (t) @tctrl
  (spc) spc
  (t spc) (macro t h e spc)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet comp rctl
)

(deflayer base
  S-4      S-7   [      S-[    S-]     S-9    =      S-8     S-0     +      ]       S-1    S-3             bspc
  tab      ;     ,      .      i       @yfunc @ffunc l       r       c      g       /      S-2     
  bspc     @ualt @owind @ectrl @ashift p     @darrow @hshift @tctrl   @nwind @salt   -      IntlBackslash   ret
  lsft     apos  q      j      k       x     \       b       m       w       v      z       rsft
  @control lmet  @altchord                   spc                @emojis  rmet   comp @control
)

(deflayer Control
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft \    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet comp rctl
)


(deflayer emojis
  _    _      _        _     _      _      _    _    _    _    _    _    _    _
  _    _      @disgust @ear  @shush _      _    _    _    _    _    _    _
  _    @party @laugh   @moai @skull _    _      _    _    _    _    _    _    _
  _    _      _        _     _      _    _      _    _    _    _    _    _
  _    _      _                     _                _    _    _    _
)
(deflayer Shift 
  S-`      S-5    7       5       3        1   9   0        2        4       6       8      `   bspc 
  tab      S-;    S-,     S-.     S-i      S-y S-f S-l      S-r      S-c     S-g     S-/    S-6     
  bspc     @ualts @owinds @ectrls S-a S-p S-d  S-h @tctrls  @nwinds @salts  S--    S-\ S-ret
  @shift   S-'    S-q     S-j     S-k      S-x S-\ S-b      S-m      S-w     S-v     S-z    @shift
  @control lmet   lalt            spc              @emojis rmet      comp    @control
)
(deflayer Arrowkeys
  _    _    _    _        _       _     _    _      _                  _    _    _    _    _
  _    _    esc  up       ret     S-ret _    _      (multi lsft lctl)  _    _    _    _
  _    tab  left down     right   _     _    _      lsft               lctl _    _    _    _
  _    _    _    home     end     _     _    _      _                  _    _    _    _
  _    _    _                     (chord programming spc)                   _                  _    _    _
)
(deflayer Chords
  _    _    _    _    _     _     _    _    _    _    _    _    _    _
  _    _    _    _    (chord programming i) _    (chord programming f)    (chord programming l)    (chord programming r)    (chord programming c)    _    _    _
  _    _    (chord programming o)    (chord programming e)    _     (chord programming p)    ret   (chord programming d)    (chord programming t)    (chord programming n)    (chord programming s)    _    _    _
  _    _    _    _    _     _     _    _    _    _    _    _    _
  _    _    _               _               _    _    _    _
)

(deflayer Function
  _    _    _    _    _     _     _    _    _    _    _    _    _    _
  _    _    _    _    _     _     _    _    _    _    _    _    _
  f1   f2   f3   f4   f5    f6    f7   f8   f9   f10  f11  f12  _    _
  _    _    _    _    _     _     _    _    _    _    _    _    _
  _    _    _               _              _    _    _    _
)